<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:iconTint="@+id/export_main_activity_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_export"
        android:title="@string/mainActivity_menu_option_export_data" />

    <item
        android:id="@+id/app_settings_main_activity_menu"
        android:icon="@drawable/ic_settings"
        android:title="@string/main_activity_settings_title"
        app:showAsAction="always" />
</menu>