<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/calendar_month_header_bc"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_calendar_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="@color/calendar_month_header_text"
        android:textSize="30sp"
        tools:text="Januar" />

</RelativeLayout>