<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/calendar_cell_bc_color"
    android:layout_margin="2dp"
    android:padding="2dp"
    android:id="@+id/day_cell_box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:text="24"
        android:textColor="@color/calendar_cell_date_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_work_Hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="10"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/calendar_cell_work_hours_color"
        android:textSize="14sp" />




</RelativeLayout>